apiVersion: v1
kind: Pod
metadata: # info about resource 
  name: ashupod1 
  labels:
    x: helloashu
spec: # info about your application
  containers:
  - name: ashuc1 
    image: dockerashu/ashuwebapp:v2 # -- Node2 -- docker pull 
    ports: 
    - containerPort: 80
    
